<div class="container group">
    <my-slide-panel [activePane]="isLeftVisible ? 'left' : 'right'">
        
        <div leftPane>
            <div class="panel panel-default clearfix">
                <div class="panel-heading col-md-12 clearfix">
                    <h2 class="panel-title">
                        <button (click)="isLeftVisible = false" id="go-btn" class="btn btn-default">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </button>
                        <button class="btn btn-default" id="refresh-btn">
                            <span class="glyphicon glyphicon-refresh"></span>
                        </button>
                        <span id="fav-header">Favorite List</span>
                    </h2>
                </div>
                <div class="col-md-12 panel-body">
                    <p>Hello</p>
                </div>
            </div>
        </div>

        <div rightPane>
            <div class="panel panel-default clearfix">
                <div class="panel-heading col-md-12 clearfix">
                    <h2 class="panel-title">
                        <button (click)="isLeftVisible = true" id="back-btn" class="btn btn-default">
                            <span class=" glyphicon glyphicon-chevron-left"></span>
                        </button>{{header}}</h2>
                </div>
                <div class="col-md-12 panel-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active">
                            <a href="#cur" data-toggle="pill" role="tab">
                                <i class="glyphicon glyphicon-dashboard"></i>&nbsp;Current Stock</a>
                        </li>
                        <li role="presentation">
                            <a href="#history" data-toggle="pill" role="tab">
                                <i class="glyphicon glyphicon-stats"></i>&nbsp;Historical Charts</a>
                        </li>
                        <li role="presentation">
                            <a href="#news" data-toggle="pill" role="tab">
                                <i class="glyphicon glyphicon-link"></i>&nbsp;News Feed</a>
                        </li>
                    </ul>
                    <hr>
                    <!-- Tab panes -->
                    <div class="tab-content clearfix">
                        <div role="tabpanel" class="tab-pane fade in active" id="cur">
                            <div class="col-md-6">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Stock Details</th>
                                            <th class="text-right">
                                                <button class="btn btn-default">
                                                    <span class="glyphicon glyphicon-star-empty"></span>
                                                </button>
                                                <button class="btn btn-default">
                                                    <img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" width="30px"
                                                        height="30px">
                                                </button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="!isPriceError && isSucceed">
                                        <tr>
                                            <th>Stock Ticker Symbol</th>
                                            <td>{{this.priceData['Stock Ticker Symbol']}}</td>
                                        </tr>
                                        <tr>
                                            <th>Last Price</th>
                                            <td>{{this.priceData['Last Price']}}</td>
                                        </tr>
                                        <tr>
                                            <th>Change(Change Percent)</th>
                                            <td [style.color]="changeColor()">{{this.priceData['Change']}}({{this.priceData['Change Percent']}}%)&nbsp;
                                                <img src="{{imgUrl}}" width="15px" height="15px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Timestamp</th>
                                            <td>{{this.priceData['Timestamp']}}</td>
                                        </tr>
                                        <tr>
                                            <th>Open</th>
                                            <td>{{this.priceData['Open']}}</td>
                                        </tr>
                                        <tr>
                                            <th>Close</th>
                                            <td>{{this.priceData['Close']}}</td>
                                        </tr>
                                        <tr>
                                            <th>Day's Range</th>
                                            <td>{{this.priceData["Day's Range"]}}</td>
                                        </tr>
                                        <tr>
                                            <th>Volume</th>
                                            <td>{{this.priceData['Volume']}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                
                                <div *ngIf="isPriceError" class="alert alert-danger" role="alert">Error! Failed to get current stock data.</div>
                            </div>
                            <div class="col-md-6">
                                <!-- nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li role="presentation" class="active">
                                        <a href="#price">Price</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#sma">SMA</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#ema">EMA</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#stoch">STOCH</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#rsi">RSI</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#adx">ADX</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#cci">CCI</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#bbands">BBANDS</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#macd">MACD</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content clearfix">
                                    <div role="tabpanel" class="tab-pane fade in active" id="price">
                                        <stockcharts [chartData]="priceData" [flag]="'Price'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="sma">
                                        <stockcharts [chartData]="smaData" [flag]="'SMA'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="ema">
                                        <stockcharts [chartData]="emaData" [flag]="'EMA'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="stoch">
                                        <stockcharts [chartData]="stochData" [flag]="'STOCH'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="rsi">
                                        <stockcharts [chartData]="rsiData" [flag]="'RSI'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="adx">
                                        <stockcharts [chartData]="adxData" [flag]="'ADX'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="cci">
                                        <stockcharts [chartData]="cciData" [flag]="'CCI'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="bbands">
                                        <stockcharts [chartData]="bbandsData" [flag]="'BBANDS'"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="macd">
                                        <stockcharts [chartData]="macdData" [flag]="'MACD'"></stockcharts>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade col-md-12" id="history">
                            <stockcharts [chartData]="priceData" [flag]="'history'"></stockcharts>
                        </div>
                        <div role="tabpanel" class="tab-pane fade col-md-12" id="news">
                            <div *ngIf="!isNewsError">
                                <div class="jumbotron" *ngFor="let data of news" style="padding:5px 20px 5px">
                                    <h3>
                                        <a [href]="data.link[0]" target="_blank">{{data.title[0]}}</a>
                                    </h3>
                                    <p>
                                        Author: {{data['sa:author_name'][0]}}
                                        <br /> Date:{{data.pubDate[0]}}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="isNewsError" class="alert alert-danger" role="alert">Error! Failed to get news feed data.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </my-slide-panel>
</div>



<button (click)="isLeftVisible = !isLeftVisible">Toggle panes</button>