<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            </head>
    <body>
        <div id="container"></div>
        
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script>
            
            function drawChart(options) {
                Highcharts.chart('container', options);
            }
        
        </script>
    </body>
</html>
