/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
    background-image: url("http://cs-server.usc.edu:45678/hw/hw8/images/background.png");
}
h1,h2{
    text-align: center;
}
h1{
    font-size: 1.5em;
}
h2{
    font-size: 1.2em;
    text-align: center;
}
h3{
    font-size: 1.2em;
}
p{
    font-size: 1em;
}
hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.group {
    border-radius: 10px;   
    background-color: white;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
chart{ 
    display:block 
}

.clearfix::after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.glyphicon.glyphicon-star-empty{
    font-size: 1.8em;
}

.panel-default{
    margin-top: 20px;
}
.ng-invalid:not(form)  {
  border: 1px solid #a94442; /* red */
}
input.ng-untouched{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

#back-btn {
    float: left
}
 #go-btn {
    float: right;
}
#refresh-btn {
    float: right;
}
#autorefresh-toggle {
    float: right;
    margin-right: 5px;
}

 #fav-header {
     float: left;
 }