<my-slide-panel [activePane]="isLeftVisible ? 'left' : 'right'">
    <div leftPane>
        <div class="container group">
            <div class="panel panel-default clearfix">
                <div class="panel-heading col-sm-12">
                    <h2 class="panel-title clearfix">
                        <button (click)="isLeftVisible = false" [disabled]="!isClick" id="go-btn" class="btn btn-default">
                            <span class=" glyphicon glyphicon-chevron-right"></span>
                        </button>
                        <button class="btn btn-default" id="refresh-btn">
                            <span class="glyphicon glyphicon-refresh"></span>
                        </button>
                        <span id="autorefresh-toggle">
                            Auto Refresh:
                            <input checked data-toggle="toggle" type="checkbox" id="autorefresh-toggle">
                        </span>
                        
                        <span id="fav-header">Favorite List</span>
                    </h2>
                </div>
                <div class="col-sm-12 panel-body">
                    <div>
                        <h3>
                            <span>Sort by</span>
                            <span>Order</span>
                        </h3>
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th>Symbol</th>
                                    <th>Stock Price</th>
                                    <th>Change (Change Percent)</th>
                                    <th>Volume</th>
                                </tr>
                                <tr *ngFor="let item of favlist">
                                    <td>{{item.symbol}}</td>
                                    <td>{{item.price}}</td>
                                    <td>{{item.change}}({{item.change_percent}})<img src="{{item.imgUrl}}" width="15px" height="15px"></td>
                                    <td>{{item.volume}}&nbsp;&nbsp;&nbsp;&nbsp;<button (click)=delete(item.symbol) class="btn btn-default"><span class="glyphicon glyphicon-trash"></span></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div rightPane>
        <div class="container group">
            <div class="panel panel-default clearfix">
                <div class="panel-heading col-sm-12">
                    <h2 class="panel-title clearfix"><button (click)="isLeftVisible = true" id="back-btn"class="btn btn-default">
                        <span class=" glyphicon glyphicon-chevron-left"></span>
                    </button>{{header}}</h2>
                </div>
                <div class="col-sm-12 panel-body">
                    <!-- Nav tabs -->
                    <ul class="nav nav-pills">
                        <li role="presentation" class="active">
                            <a href="#cur" data-toggle="pill" role="tab">
                                <i class="glyphicon glyphicon-dashboard"></i>&nbsp;Current Stock</a>
                        </li>
                        <li role="presentation">
                            <a href="#history" data-toggle="pill" role="tab">
                                <i class="glyphicon glyphicon-stats"></i>&nbsp;Historical Charts</a>
                        </li>
                        <li role="presentation">
                            <a href="#news" data-toggle="pill" role="tab">
                                <i class="glyphicon glyphicon-link"></i>&nbsp;News Feed</a>
                        </li>
                    </ul>
                    <hr>
                    <!-- Tab panes -->
                    <div class="tab-content clearfix">
                        <div role="tabpanel" class="tab-pane fade in active" id="cur">
                            <div class="col-sm-6">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Stock Details</th>
                                            <th class="text-right">
                                                <button class="btn btn-default" (click)="addFav()"><span class="glyphicon glyphicon-star-empty"></span></button>
                                                <button class="btn btn-default" (click)="postFB()"><img src="http://cs-server.usc.edu:45678/hw/hw8/images/facebook.png" width="30px" height="30px"></button>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody *ngIf="!isPriceError && isSucceed">
                                        <tr>
                                            <th>Stock Ticker Symbol</th>
                                            <td>{{symbol}}</td>
                                        </tr>
                                        <tr>
                                            <th>Last Price</th>
                                            <td>{{today_close}}</td>
                                        </tr>
                                        <tr>
                                            <th>Change(Change Percent)</th>
                                            <td [style.color]="changeColor()">{{change}}({{change_percent}}%)&nbsp;
                                                <img src="{{imgUrl}}" width="15px" height="15px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Timestamp</th>
                                            <td>{{timestamp}}</td>
                                        </tr>
                                        <tr>
                                            <th>Open</th>
                                            <td>{{open}}</td>
                                        </tr>
                                        <tr>
                                            <th>Close</th>
                                            <td>{{previous_close}}</td>
                                        </tr>
                                        <tr>
                                            <th>Day's Range</th>
                                            <td>{{low}} - {{high}}</td>
                                        </tr>
                                        <tr>
                                            <th>Volume</th>
                                            <td>{{volume}}</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div *ngIf="isPriceError" class="alert alert-danger" role="alert">Error! Failed to get current stock data.</div>
                                <!-- Progress bar -->
                                <div *ngIf="inProgress" class="progress">
                                    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                        style="width: 45%">
                                        <span class="sr-only">45% Complete</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <!-- nav tabs -->
                                <ul class="nav nav-tabs">
                                    <li role="presentation" class="active">
                                        <a href="#price">Price</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#sma">SMA</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#ema">EMA</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#stoch">STOCH</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#rsi">RSI</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#adx">ADX</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#cci">CCI</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#bbands">BBANDS</a>
                                    </li>
                                    <li role="presentation">
                                        <a href="#macd">MACD</a>
                                    </li>
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content clearfix">
                                    <div role="tabpanel" class="tab-pane fade in active" id="price">
                                        <stockcharts [chartData]="priceData" [flag]="'Price'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="sma">
                                        <stockcharts [chartData]="smaData" [flag]="'SMA'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="ema">
                                        <stockcharts [chartData]="emaData" [flag]="'EMA'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="stoch">
                                        <stockcharts [chartData]="stochData" [flag]="'STOCH'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="rsi">
                                        <stockcharts [chartData]="rsiData" [flag]="'RSI'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="adx">
                                        <stockcharts [chartData]="adxData" [flag]="'ADX'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="cci">
                                        <stockcharts [chartData]="cciData" [flag]="'CCI'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="bbands">
                                        <stockcharts [chartData]="bbandsData" [flag]="'BBANDS'" [isClick]="isClick"></stockcharts>
                                    </div>
                                    <div role="tabpanel" class="tab-pane fade" id="macd">
                                        <stockcharts [chartData]="macdData" [flag]="'MACD'" [isClick]="isClick"></stockcharts>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <!-- history panel -->
                        <div role="tabpanel" class="tab-pane fade col-sm-12" id="history">
                            <stockcharts [chartData]="priceData" [flag]="'history'" [isClick]="isClick"></stockcharts>
                        </div>
                        <!-- news panel -->
                        <div role="tabpanel" class="tab-pane fade col-sm-12" id="news">
                            <div *ngIf="!isNewsError">
                                <div class="jumbotron" *ngFor="let data of news" style="padding:5px 20px 5px">
                                    <h3>
                                        <a [href]="data.link[0]" target="_blank">{{data.title[0]}}</a>
                                    </h3>
                                    <p>
                                        Author: {{data['sa:author_name'][0]}}
                                        <br /> Date:{{data.pubDate[0]}}
                                    </p>
                                </div>
                            </div>
                            <div *ngIf="isNewsError" class="alert alert-danger" role="alert">Error! Failed to get news feed data.</div>
                            <!-- progress bar -->
                            <div *ngIf="newsInProgress" class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"
                                    style="width: 45%">
                                    <span class="sr-only">45% Complete</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</my-slide-panel>

<!-- <button (click)="isLeftVisible = !isLeftVisible">Toggle panes</button> -->