<div class="container group">
    <h1>Stock Market Search</h1>
    <form class="form-horizontal">
        <div class="form-group">
            <label class="control-label col-sm-3" for="stockSymbol">Enter Stock Ticker Symbol: <span style="color:red">*</span></label>
            <div class="col-sm-6 field">
                <input [(ngModel)]=symbol (keyup)="onKey($event)" (blur)="detect()"type="text" class="form-control" placeholder="e.g.AAPL" name="stockSymbol" [matAutocomplete]="auto" required>
                <mat-autocomplete #auto="matAutocomplete" >
                    <mat-option *ngFor="let option of autoCompleteData" [value]="option.Symbol">
                        {{ option.Symbol }} - {{ option.Name }} ({{ option.Exchange }})
                    </mat-option>
                </mat-autocomplete>
                <p *ngIf="isEmpty">Please enter a stock ticker symbol.</p>
            </div>
            <div class="col-sm-3 buttons">
                <button (click)=searchStock() [disabled]="(this.symbol.trim()).length ? false : true" class="btn btn-primary" name="Search" ><i class="glyphicon glyphicon-search"></i>&nbsp;Get Quote</button>
                <button (click)=clear() class="btn btn-default" name="Reset" ><i class="glyphicon glyphicon-refresh"></i>&nbsp;Clear</button>
            </div>

        </div>
    </form>
</div>
<div class="container">
<hr>
</div>
<result [isClick]="isClick"></result>